GOOGLE_AUTH_URL=http://localhost:8080/oauth2/authorization/google?redirect_uri=http://localhost:3000/oauth2/redirect
NAVER_AUTH_URL=http://localhost:8080/oauth2/authorization/naver?redirect_uri=http://localhost:3000/oauth2/redirect
REDIREDT_URL=http://localhost:3000/oauth2/redirect